# parking-space

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSE.md  ParkingSpace.sln  README.md  docker-compose.yml  global.json  parking-space.sln
Common/: ServiceConstants.cs
Common/Converter/: CollectionValueComparer.cs  EnumCollectionJsonValueConverter.cs
Common/Entity/: IRepository.cs
Common/Response/: PagedResponse.cs  Response.cs
Service/: Dockerfile  ParkingSpace.csproj  Program.cs  appsettings.json
Service/Data/: IDbInitializer.cs  MainContext.cs
Service/Enums/: PriceModel.cs
Service/Extensions/: DatabaseExtensions.cs
Service/Features/Customer/: CustomerService.cs
Service/Features/Incident/: IIncidentService.cs
Service/Features/Space/: ISpaceService.cs  SpotModule.cs
Service/Features/Space/Entities/: Spot.cs
Service/Features/Ticket/: TicketModule.cs  TicketService.cs
Service/Features/Ticket/Config/: TicketConfig.cs
Service/Features/Ticket/Entities/: Ticket.cs
Service/Features/Vehicle/: VehicleService.cs
Service/Features/Vehicle/Entities/: Vehicle.cs
Service/Helpers/: PriceResolver.cs
Service/Migrations/: 20230421104208_Initial.Designer.cs
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.ts  material.module.ts
client/src/app/customer/: customer-routing.module.ts  customer.module.ts
client/src/app/incident/: incident-routing.module.ts  incident.module.ts
client/src/app/interfaces/: PagedResponse.ts  Price.ts  Space.ts  Spot.ts
client/src/app/price/: praice.service.ts  price-routing.module.ts  price.module.ts
client/src/app/price/index/: index.component.html  index.component.ts
client/src/app/space/: space-routing.module.ts  space.module.ts  space.service.ts
client/src/app/space/index/: index.component.html  index.component.ts
client/src/app/spot/: spot-routing.module.ts  spot.module.ts  spot.service.ts
client/src/app/spot/index/: index.component.html  index.component.ts
client/src/app/staff/: staff-routing.module.ts  staff.module.ts
client/src/app/ticket/: ticket-routing.module.ts  ticket.module.ts
client/src/app/ticket/complete/: complete.component.ts
client/src/app/ticket/park/: park.component.html  park.component.spec.ts  park.component.ts
client/src/app/vehicle/: vehicle-routing.module.ts  vehicle.module.ts
docs/: entities.drawio
src/Common/: ParkingSpace.Common.csproj  ServiceConstants.cs
src/Common/Converter/: CollectionValueComparer.cs  EnumCollectionJsonValueConverter.cs
src/Common/Entity/: AuditableEntity.cs  CoreEntity.cs  EntityExtensions.cs  GenericBaseRepository.cs  IAuditableEntity.cs  IReadRepository.cs  IRepository.cs
src/Common/Helpers/: DateTimeOffsetExtensions.cs  FactoryLoader.cs  JsonLogger.cs
src/Common/Interfaces/: IAggregateRoot.cs  IHasKey.cs  IPageFilter.cs
src/Common/Response/: BaseResponse.cs  PagedResponse.cs  Response.cs
src/Service/: Dockerfile  ParkingSpace.csproj  Program.cs  ServiceConstants.cs  app-data.sqlite3-shm  app-data.sqlite3-wal
src/Service/Data/: DataSeeder.cs  DbInitializer.cs  GenericRepository.cs  IDbInitializer.cs  MainContext.cs  MainContextFactory.cs  MigrationService.cs
src/Service/Data/Seeds/: SpaceSeeds.cs
src/Service/Enums/: VehicleType.cs
src/Service/Extensions/: DatabaseExtensions.cs  EndpointExtensions.cs
src/Service/Features/: GenericService.cs  IGenericService.cs
src/Service/Features/Custom/: CustomModule.cs
src/Service/Features/Customer/: CustomerModule.cs  CustomerService.cs  ICustomerService.cs
src/Service/Features/Customer/Config/: CustomerConfig.cs
src/Service/Features/Customer/Entities/: Customer.cs
src/Service/Features/Incident/: IIncidentService.cs  IncidentModule.cs  IncidentService.cs
src/Service/Features/Incident/Config/: IncidentConfig.cs
src/Service/Features/Incident/Entities/: Incident.cs
src/Service/Features/Price/: IPriceService.cs  PriceModule.cs  PriceService.cs
src/Service/Features/Price/Config/: PriceConfig.cs
src/Service/Features/Price/Entities/: Price.cs
src/Service/Features/Space/: ISpaceService.cs  ISpotService.cs  SpaceModule.cs  SpaceService.cs  SpotModule.cs  SpotService.cs
src/Service/Features/Space/Config/: SpaceConfig.cs  SpotConfig.cs
src/Service/Features/Space/Entities/: Space.cs  Spot.cs
src/Service/Features/Staff/: IStaffService.cs  StaffModule.cs  StaffService.cs
src/Service/Features/Staff/Config/: StaffConfig.cs
src/Service/Features/Staff/Entities/: Staff.cs
src/Service/Features/Ticket/: ITicketService.cs  TicketModule.cs  TicketService.cs
src/Service/Features/Ticket/Config/: TicketConfig.cs
src/Service/Features/Ticket/Entities/: Ticket.cs
src/Service/Features/Vehicle/: IVehicleService.cs  VehicleModule.cs  VehicleService.cs
src/Service/Features/Vehicle/Config/: VehicleConfig.cs
src/Service/Features/Vehicle/Entities/: Vehicle.cs
src/Service/Filters/: PageFilter.cs
src/Service/Helpers/: PriceHelper.cs  PriceResolver.cs  SpotCheckParams.cs
src/Service/Interfaces/: IModule.cs
src/Service/Migrations/: 20230421104208_Initial.cs  MainContextModelSnapshot.cs
src/Service/Properties/: launchSettings.json
tests/Service/: AlphabeticalOrderer.cs  CustomerTests.cs  MinimalApplication.cs  ParkingSpace.Tests.csproj  PriceResolverTests.cs  RandomTests.cs  ServiceFactory.cs  ServiceFactoryFixtureCollection.cs  UnitTest1.cs  runsettings.xml
tests/Service/Api/: SpaceApiTests.cs  SpotApiTests.cs
tests/Service/ProblemSolutions/: AirportParkingLot.cs  MallParkingLot.cs  No0SmallMotorCycleScooterParkingLot.cs  No1MallParkingLot.cs  No2StadiumParkingLot.cs  No3AirportParkingLot.cs  SmallMotorCycleScooterParkingLot.cs  StadiumParkingLot.cs
tests/Service/Services/: GenericRepositoryTests.cs  Solution1WithServicesTests.cs  SpaceServiceTests.cs
tests/Service/Shared/: BaseTicketTest.cs
