<Project>

  <PropertyGroup>
    <Title>Parking Space</Title>
    <Version>0.1</Version>
    <Authors>radioActive DROID</Authors>
    <Description>A sample parking lot management platform</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Parking, Vehicle</PackageTags>
    <LicenseFile>$(MSBuildThisFileDirectory)LICENSE</LicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/gpproton/parking-space</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gpproton/parking-space</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AspCoreVersion>8.0.0-preview.5.23302.2</AspCoreVersion>
    <DotnetVersion>8.0.0-preview.5.23280.8</DotnetVersion>
    <EfcoreVersion>8.0.0-preview.5.23280.1</EfcoreVersion>
    <SwaggerVersion>6.5.0</SwaggerVersion>
  </PropertyGroup>

</Project>
