<Project>

  <PropertyGroup>
    <Title>Parking Space</Title>
    <Version>0.1</Version>
    <Authors>Godwin peter .O</Authors>
    <Description>A basic parking lot management platform</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Parking, Vehicle</PackageTags>
    <LicenseFile>$(MSBuildThisFileDirectory)LICENSE</LicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/gpproton/parking-space</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gpproton/parking-space</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AspCoreVersion>9.0.0</AspCoreVersion>
    <DotnetVersion>9.0.0</DotnetVersion>
    <EfcoreVersion>9.0.0</EfcoreVersion>
    <SwaggerVersion>6.5.0</SwaggerVersion>
  </PropertyGroup>

</Project>
