<Project>

  <PropertyGroup>
    <Title>Parking Space</Title>
    <Version>0.1</Version>
    <Authors>Godwin peter .O</Authors>
    <Description>A parking space management platform</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Parking, Vehicle</PackageTags>
    <LicenseFile>$(MSBuildThisFileDirectory)LICENSE</LicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/gpproton/parking-space</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gpproton/parking-space</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

</Project>
